/*  Welcome to the CSS file! 
    You can make changes here to modify the look of your app.
    Run the development application, open it in the browser, save changes and see them in immediately. 
*/

/** HTML ELEMENTS **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

main {
  margin-block: 50px; /* add a little gap between header, main, and footer*/
  flex: 1; /* Allow the element to fill the space between the header and the footer */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 26px;
  padding: 6px 20px;
  border-radius: 20px;
  border: 1px solid #66ccb0;
  color: darkslategrey;
  background-color: #fff;
  margin: 20px auto 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #66ccb0;
  cursor: pointer;
  transform: scale(1.05);
  color: #fff;
}
/* Center the form element and its children */
form {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

/** CUSTOM CLASSES **/
.header {
  display: flex;
  justify-content: space-between; /* Keep the logo imagr on left side of the screen and menu items on right */
  padding: 15px 0;
  align-items: center;
  max-width: 100%;
  /* max-width: 1420px; */
  /* margin-inline: auto; Centering the header horizontally */
  padding-inline: 10px;
  background-color: #66ccb0;
  margin-bottom: 20px;
}

/* .logo-container {
  display: flex;
  align-items: center; 
} */

.logo {
  width: 50px;
  height: 50px;
  margin-left: 100px;
}

.nav-list {
  display: flex; /* Making the nav-list appear horizontal */
  margin-right: 100px;
}

.nav-list > li {
  list-style: none;
  margin-left: 50px;
}

.nav-list > li > a,
.mob-nav-list > li > a {
  text-decoration: none;
  color: #2f4f4f;
}

.header a:hover {
  color: white;
  text-decoration: none;
}
.mobile-nav-button {
  display: none;
}

.mob-nav-list-container {
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.mob-nav-list {
  padding: 0;
  background-color: #fff; /* Adjust the background color as needed */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  width: 60%;
  margin-inline: auto;
}

.mob-nav-list > li {
  list-style: none;
  padding-block: 15px;
}

.header-home {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-weight: 1000;
  color: #2f4f4f;
  display: flex;
  margin-bottom: 50px;
}

.container {
  /* border-width: 1px; */
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media only screen and (max-width: 800px) {
    width: 80%;
  }
}

.container:hover {
  transform: scale(1.1);
}

.input-field {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.message-input {
  height: 80px;
}

.sign-up {
  margin-bottom: 20px;
  justify-content: center;
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-buttons {
  grid-column: span 1;
}

/* FOOTER STYLES */

.footer {
  background-color: #66ccb0;
  max-width: 100%;
  margin-left: -2px;
  padding: 5px 10px;
  display: flex;
  justify-content: center;

  width: 100%;
  color: #4fb39b;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav-logo {
  width: 100px;
  margin-right: 1rem;
}

.footer-logo {
  width: 70px;
}

ul {
  list-style-type: none;
  padding-left: 15px;
}

ul li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #2f4f4f;
}

a:hover {
  text-decoration: underline;
  color: white;
}

.link-main-text {
  color: white;
  font-weight: bold;
}
.socials {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; */
}

.social-logo {
  /* width: 400px; */
  margin-bottom: 10px;
  margin-right: 30px;
  width: 40px;
}

@media (max-width: 768px) {
  .logo {
    margin-left: 30px;
  }
  .mobile-nav-button {
    display: block;
    cursor: pointer;
  }
  .nav-list {
    display: none;
  }

  .socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 30px;
  }
  .logo_links {
    width: 90%;
  }

  .social-logo {
    margin-bottom: 3px;
    margin-right: 3px;
  }
}

@media (max-width: 480px) {
  .logo_links {
    flex-direction: column;
  }

  .socials {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
    /* width: 90%; */
    /* margin: 20px auto; */
  }

  .social-logo {
    margin-right: 20px;
  }
  .footer-logo {
    margin-left: -250px;
    margin-bottom: 20px;
  }

  ul {
    margin-left: -100px;
  }
}
